<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|top" android:id="@id/header" android:background="@drawable/header_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/Tel_name" android:maxLines="2" android:lineSpacingExtra="-8.0dip" style="@style/headertextstyle" />
    <ScrollView android:id="@id/scrollView1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tablefooter" android:layout_below="@id/header" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|top" android:id="@id/read_song" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
    </ScrollView>
    <TableRow android:id="@id/tablefooter" android:background="@drawable/normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/back" android:background="@drawable/buttonselector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/back" android:scaleType="center" android:layout_weight="0.3" />
        <EditText android:id="@id/searchbynumber" android:background="@color/white" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:hint="@string/enter" android:singleLine="true" android:maxLength="3" android:layout_weight="1.0" android:inputType="number" />
        <ImageView android:id="@id/submit" android:background="@drawable/buttonselector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/search" android:scaleType="center" android:layout_weight="0.3" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/index" android:background="@drawable/buttonselector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="GO TO\nIndex" />
        <ImageView android:id="@id/next" android:background="@drawable/buttonselector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/next" android:scaleType="center" android:layout_weight="0.3" />
    </TableRow>
</RelativeLayout>
